* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", "Roboto", sans-serif;
}

body {
  background: linear-gradient(180deg, rgb(79, 45, 102), rgb(147, 108, 155));
}

.title {
  display: flex;
  justify-content: center;
  margin: 16px;
}

.title__h1 {
  font-size: 64px;
  padding: 16px;
  color: rgb(255, 255, 255);
  border-top: 3px solid;
  border-bottom: 3px solid;
  font-weight: 400;
  font-family: "Courier New", Courier, monospace;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.cards-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.flip-cards-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(245, 245, 220);
  color: rgb(0, 0, 0);
  width: 250px;
  height: 428px;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
  transition: all 250ms ease;
  cursor: default;
  margin: 16px;
}

.cards__h3 {
  margin-bottom: 10px;
}

.cards:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0);
  transform: translateY(-3%);
}

.cards__div {
  height: 200px;
  width: 200px;
}

.cards__div-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cards__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrap {
  perspective: 800;
}

.cards-flip {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  height: 300px;
  margin: 16px;
  box-shadow: 1px 1px 8px rgb(0, 0, 0);
  transition: 0.7s ease;
  transform-style: preserve-3d;
  background-color: rgb(245, 245, 220);
  border-radius: 6px;
}

.cards-adelante,
.cards-atras {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.cards-adelante {
  display: flex;
  height: 200px;
  width: 200px;
}

.cards-atras {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  transform: rotateY(180deg);
  padding: 8px;
}

.wrap:hover .cards-flip {
  transform: rotateY(180deg);
}
